<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boostarea</groupId>
    <artifactId>tomcat10-debug</artifactId>
    <name>tomcat10-debug</name>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>apache-tomcat-10</module>
    </modules>
</project>